JWT_SECRET=your_jwt_secret
MONGO_DB=mongodb+srv://alexlotkov124:Cupworld@cluster0.lrf5prc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GROQ_KEY=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
GOOGLE_LLM=AIzaSyDmS0chxAp5z0qD4XYQMfbNTw-wpNkv6Bc